# HugsLibQuickstart

./: .env  .gitignore  CHANGELOG.bbcode  CHANGELOG.md  CHANGELOG.txt  README.md  steam-description.txt
.github/: setup-repo.sh
About/: About.xml  PublishedFileId.txt
Source/Assemblies/: .editorconfig
Source/Assemblies/HugsLibQuickstart/: HugsLibQuickstart.sln
Source/Assemblies/HugsLibQuickstart/HugsLibQuickstart/: DialogQuickstartSettings.cs  EventUtility.cs  HugsLibQuickstart.csproj  LateInitializer.cs  QuickStartSettings.cs  Quickstart.cs  QuickstartMod.cs  QuickstartSettings.cs  QuickstartStatusBox.cs  Textures.cs
Source/Assemblies/HugsLibQuickstart/HugsLibQuickstart/HarmonyPatches/: DebugWindowsOpenerPatch.cs  RootOnGUI.cs  Root_OnGUI.cs
Source/Assemblies/RimWorldMod/: RimWorldMod.sln
Source/Assemblies/RimWorldMod/RimWorldMod/: RimWorldMod.csproj
