[h1]Release 1.0.0[/h1]

[h1]New Features[/h1]

[b]Initial commit[/b] ([url=https://github.com/CaptainArbitrary/HugsLibQuickstart/pull/1]PR #1[/url])
- Implemented basic functionality
- Options have been moved over to the ModSettings system
- Minor cosmetic code changes to improve readability

[h1]Bug Fixes[/h1]

[b]Fix incompatibility with Hugslib[/b] ([url=https://github.com/CaptainArbitrary/HugsLibQuickstart/pull/4]PR #4[/url])
- HugsLib Quickstart now checks to see if original-recipe Hugslib is active in its two entry points
- Simply does nothing if Hugslib is active

